# examplesAndroid

./: README.md
RxAndroid/: settings.gradle
kamazometer/app/: build.gradle
kamazometer/app/src/androidTest/java/ru/divizdev/kamazometer/: ExampleInstrumentedTest.kt
kamazometer/app/src/main/: AndroidManifest.xml
kamazometer/app/src/main/java/ru/divizdev/kamazometer/presentation/: Main3Activity.java
kamazometer/app/src/main/java/ru/divizdev/kamazometer/presentation/chat/: ChatFragment.kt  ChatUtils.kt
kamazometer/app/src/main/java/ru/divizdev/kamazometer/presentation/driver/: DriverFragment.kt
kamazometer/app/src/main/java/ru/divizdev/kamazometer/presentation/entities/: Truck.kt
kamazometer/app/src/main/java/ru/divizdev/kamazometer/presentation/history/: Order.kt
kamazometer/app/src/main/java/ru/divizdev/kamazometer/presentation/history/adapter/: HistoryAdapter.kt
kamazometer/app/src/main/java/ru/divizdev/kamazometer/presentation/history/ui/: HistoryFragment.kt
kamazometer/app/src/main/java/ru/divizdev/kamazometer/presentation/listTruck/adapter/: ListTruckAdapter.kt
kamazometer/app/src/main/java/ru/divizdev/kamazometer/presentation/listTruck/ui/: TrucksFragment.kt
kamazometer/app/src/main/java/ru/divizdev/kamazometer/presentation/main/ui/: MainActivity.kt  MyWorker.kt
kamazometer/app/src/main/java/ru/divizdev/kamazometer/presentation/navigator/: NavigatorFragment.kt
kamazometer/app/src/main/res/drawable/: ic_arrow_point_to_down.xml  ic_checkered_flag.xml  ic_compass.xml  ic_finish_flag.xml  ic_home_blue.xml  ic_if_truck_115775.xml  ic_launcher_foreground.xml  ic_navigation.xml  ic_target.xml  ic_target_start.xml
kamazometer/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  content_main2.xml  content_main3.xml  fragment_chat.xml  fragment_driver.xml  fragment_history.xml  fragment_navigator.xml  fragment_order_search.xml  fragment_start.xml  fragment_trucks.xml  item_order.xml  item_truck.xml
kamazometer/app/src/main/res/menu/: navigation.xml
kamazometer/app/src/main/res/values/: colors.xml  strings.xml
kamazometer/app/src/test/java/ru/divizdev/kamazometer/: ExampleUnitTest.kt
(+28 files in other folders)
